{
  "id": "/",
  "name": "Al Quran Pintar AI Pro",
  "short_name": "Quran AI",
  "description": "Al Quran digital dengan AI, audio murottal, tafsir, dan fitur offline modern.",
  "start_url": "index.html",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0f2027",
  "theme_color": "#00c9a7",

  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "screenshots": [
    {
      "src": "assets/screen1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],

  "categories": ["education", "lifestyle"],
  "lang": "id-ID"
}